<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cookie&family=Hind+Vadodara:wght@300&family=Merienda:wght@300&family=Monoton&family=Sevillana&family=Ultra&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Hind+Vadodara:wght@300&family=Merienda:wght@300&family=Monoton&family=Sevillana&family=Sora:wght@200&family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">


</head>
<style>
    @import url(https://www.fontspace.com/blushing-woman-font-f95110);

    .top {
        background-color: #DEF5E5;
        height: 400px;
    }

    .mid {
        background-color: #EAF6F6;
        height: 900px;
    }

    .bottom {
        background-color: #66BFBF;
        height: 200px;
    }

    .top1 {
        border: 0px solid black;
        width: 36%;
        position: absolute;
        top: 37px;
        left: 519px;
        padding: 5px 63px 29px 70px;
        display: block;
        height: 260px;
    }

    .a {
        font-family: Blushing Woman;
        font-size: 120px;
        font-weight: bold;
        /* font-family: 'Cookie', cursive;
font-family: 'Merienda', cursive;
font-family: 'Monoton', cursive;
font-family: 'Sevillana', cursive;
font-family: 'Ultra', serif;
font-size: 30px;*/
        color: #66BFBF;

    }

    .b {
        font-family: 'Cookie', cursive;
        font-family: 'Hind Vadodara', sans-serif;
        font-family: 'Merienda', cursive;
        font-family: 'Monoton', cursive;
        font-family: 'Sevillana', cursive;
        font-family: 'Ultra', serif;
        margin-top: -117px;
        font-size: 30px;
        color: #66BFBF;
    }
    .top img{
        width:70%;
        height:300px;
        position: absolute;
        top: 20px;
        left: 210px;

    }
   .mid1 img{
    height:200px;
    width:180px;
    margin:50px 24px 18px 675px;
    border-radius: 100px;
   }
   .mid2{
    border:0px solid black;
    width:30%;
    height:200px;
    position:absolute;
    top:687px;
    left:550px;
    text-align: center;
   }
   .ma{
    font-family: 'Cookie', cursive;
font-family: 'Hind Vadodara', sans-serif;
font-family: 'Merienda', cursive;
font-family: 'Monoton', cursive;
font-family: 'Sevillana', cursive;
font-family: 'Sora', sans-serif;
font-family: 'Ultra', serif;
color:#159895;
font-size:40px;
   }
   .mb{
    font-family: 'Assistant', sans-serif;
   color:rgb(8, 51, 56);
   }
   .mid2 img{
    width:20%;
    height:40px;
   }

   .mid3{
       border:0px solid black;
        height:300px;
        width:50%;
        position:absolute;
        top:930px;
    left:400px;
   }
   .mid3 img{
    height:180px;
    width:180px;
    border:4px solid rgb(211, 59, 59);
    border-radius: 100px;
   }
   .mid3a{
    border:0px solid black;
    width:400px;
    height:250px;
    position:absolute;
    top:-20px;
    right:161px;
    text-align: center ;
   }
   .x{font-family: 'Cookie', cursive;
font-family: 'Hind Vadodara', sans-serif;
font-family: 'Merienda', cursive;
font-family: 'Monoton', cursive;
font-family: 'Sevillana', cursive;
font-family: 'Sora', sans-serif;
font-family: 'Ultra', serif;
color:#159895;
font-size:20px;


   }
</style>

<body>
    <div class="top">
        <div class="top1">
            <p class="a">I am Shatakshi ,</p>

            <p class="b">a farmer's daughter.</p>

        </div>
        <img src="pngwing.com.png">


    </div>
    <div class="mid">
            <div class="mid1">
                <img src="WhatsApp Image 2023-04-05 at 18.49.43.jpg">
                
            </div>
            <div class="mid2">
                <p class="ma">Hello!</p>
                <p class="mb">I am an aspiring engineer . I am the creator of this website <i>Agriniser</i> .
                Agriniser connects farmers directly to customers .   </p>
                <img src="more.png">
                
            </div>
            <div class="mid3">
          <img src="motivation.png">
          <div class="mid3a">
                <p class="x"><u>Objective & Goal</u></p>
                <p class="y"><b>Since childhood i have seen the farmers of my village struggling to get the right price for their products.This inspired me to create a platform through which farmers can sell their products globally directly to the customers at a price that is best suited for their products.This eliminates the role retailers and middlemen.This enables the customers to buy products at a much lower price directly from the farmers.</b>
                     </p>
          </div>


            </div>


    </div>
    <div class="bottom">

    </div>



</body>

</html>