<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pro\html12.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Sevillana&family=Ultra&display=swap" rel="stylesheet">

</head>
<style>
    body{
        color:black;
        background: url("agriculture-6155390.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
.left{
  border:0px solid red;
  display:inline-block;
  position:absolute;
  top:-5px;
  left:-24px;

}
.mid{
    border:0px solid blue;
    display:block;
    width: 65%;
  height:90px;
    /**/margin:-4px auto;
}
.right{
    border:0px solid rgb(208, 255, 0);
    display:inline-block;
    position:absolute;
    right:34px;
    top:45px;
    height: 60px;;

}
.navbar{

}
.navbar li{
  display:inline-block;
  margin:35px;
  font-family: 'Ultra', serif;
  font-size: 140%;
  color:rgb(8, 72, 43);
  
}
.navbar li a{
  text-decoration: none;
  font-family: 'Ultra', serif;
  font-size: 140%;
  color:rgb(8, 72, 43);
}
 img{
  height: 200px;
  width:250px;
}
#id{
  position:absolute;
  top:152px;
  right:60px;

}
.right img{
   height:40px;
   width:40px;
}
.navbar li a:hover{
 text-decoration: underline;
color:rgb(54, 160, 54)

}
.container{
  border:2px solid white;
  width: 500px;
  
 margin:149px 1px 15px 24px; 
 padding:50px 191px 100px 46px;
}

#id{
  font-family: 'Sevillana', cursive;
font-family: 'Ultra', serif;
color:rgb(215, 110, 17);
font-size: 20px;
}
.head img{
  margin:-68px 46px 6px -23px;
  width:600px
}
.formgroup input{
text-align:center;
display:block;
width:550px;
padding :1px;
border:2px solid yellowgreen;
margin:3px auto;
font-size: 25px;
 border-radius:8px ;

}
.btn{
  
  font-size: 200%;
      border-radius: 50px;
      background-color: rgb(44, 92, 13);
      border:2px solid rgb(112, 216, 129);
      color: rgb(176, 230, 186);
      width: 200px;
      margin:0px 0px 0px 177px;
}

</style>
<body>
    <header class="header">
         <div class="left">
           <img src="22484052-removebg-preview.png" >
          <p id="id">Agriniser</p> 
         </div>
          <div class="mid">
           <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="htmlnew12abu.html">About Us</a></li>
            <li><a href="#">Buy</a> </li>
            <li><a href="#">Sell</a></li>
           </ul>
            
          </div>
           <div class="right">
            <img src="https://i.pinimg.com/564x/60/ab/10/60ab108f6a883e971800989ad14fc374.jpg" alt="">
            <img src="https://i.pinimg.com/564x/09/39/1d/09391d8964ac5030839561744ae64d60.jpg" alt="">
           </div>
      


    </header>
    <div class="container">
            <div class="head"> <img src="277-2776518_registration-button-register-now-removebg-preview.png"></div>
           <form action="backend.php">
                 <div class="formgroup">
                  <input type="text" placeholder="Enter your name">
                 </div>
                 <div class="formgroup">
                  <input type="text" placeholder="Enter your city">
                 </div>
                 <div class="formgroup">
                  <input type="text" placeholder="Enter your phone number">
                 </div>
                 <div class="formgroup">
                  <input type="text" placeholder="Enter your mail">
                 </div>
                 <div class="formgroup">
                  <input type="text" placeholder="Are you a farmer?">
                 </div>
                 <br>
                 <button class="btn">
                  Submit
                 </button>


                 

           </form>


    </div>
    
</body>
</html>